<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic to-do-app</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-color: azure;
        }
        .todo-container{
            width:400px;
            margin:0 auto;
            background-color: white;
            padding:20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);

        }
        h1{
            text-align: center;
        }
        .input-container{
            display: flex;
            margin-top:30px;
        }
        input[type = "text"]{
            flex:1;
            padding:8px;
        }
        button{
            background-color: black;
            color:white;
            border:none;
            padding:8px 16px;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
            padding:0px; 
            
        }
        li{
            border: 1px solid grey;
            padding:10px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .completed{
            text-decoration: line-through;
            color:red;
        }

    </style>
</head>
<body>
    <div class = "todo-container">
        <h1>
            To-do List App
        </h1>
        <div class="input-container">
            <input type="text" id = "taskInput" placeholder="Add a new task...">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id = "taskList"></ul>
    </div>
    <!-- JS -->
    <script>
        const taskInput = document.getElementById("taskInput");
        const taskList = document.getElementById("taskList");




        // function addTask():
        function addTask(){
            const taskText = taskInput.value.trim();
            if(taskText===""){
                return;
            }


            const li = document.createElement("li");
            li.innerHTML=`
                          <span>${taskText}</span>
                          <button onclick="toggleTaskCompleted(this)">Done</button>
                          <button>edit</button>
                          <button>Delete</button>`;

            taskList.appendChild(li);
            taskInput.value="";
        }

        // done:
        function toggleTaskCompleted(button){
            const task = button.parentElement;
            task.classList.toggle('completed')
        }
        


    </script>




</body>
</html>